version: "3.8"
services:
  quarto-frontend:
    image: ghcr.io/affell/quarto-frontend:latest
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.quarto-frontend.rule=Host(quarto.affell.fr`)
        - traefik.http.routers.quarto-frontend.tls.certresolver=resolver
        - traefik.http.routers.quarto-frontend.entrypoints=websecure
        - traefik.http.services.quarto-frontend.loadbalancer.server.port=80
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - public

  quarto-database:
    image: postgres:13
    environment:
      POSTGRES_USER: quarto
      POSTGRES_PASSWORD: quarto
      POSTGRES_DB: quarto
    volumes:
      - database:/var/lib/postgresql/data
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.hostname == rpi4
    networks:
      - internal

  quarto-backend:
    image: ghcr.io/affell/quarto-backend:latest
    depends_on:
      - quarto-database
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - POSTGRES_USER=quarto
      - POSTGRES_PASSWORD=quarto
      - POSTGRES_HOST=quarto-database
      - POSTGRES_DB=quarto
      - SMTP_USER=redacted
      - SMTP_DISPLAYNAME=redacted
      - SMTP_PASSWORD=redacted
      - SMTP_HOST=ssl0.ovh.net
      - SMTP_PORT=587
      - FRONT_URL=https://quarto.affell.fr
      - LOG_LEVEL=info
      - LISTEN_PORT=80
      - MAX_BODY_SIZE=20M
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.quarto-backend.rule=Host(`api.quarto.affell.fr`)
        - traefik.http.routers.quarto-backend.tls.certresolver=resolver
        - traefik.http.routers.quarto-backend.entrypoints=websecure
        - traefik.http.services.quarto-backend.loadbalancer.server.port=80
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - public
      - internal

volumes:
  database:

networks:
  public:
    name: public
    external: true
  internal:
    name: internal
    external: true